MYSQLDUMP="mysqldump"

DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="my_db" # or with multiple database: "my_db,my_db2,my_db3" separate with coma
DB_USER="my_user"
DB_PASSWORD="my_password"

GDRIVE_FOLDER="mysql_backups" # or "mysql_backups/local-machine"
GDRIVE_KEEPITEM=10